.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.copyright {
    font-size: 24rpx;
    color: #999;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
    z-index: 10;
}

page {
    overflow-y: visible!important;
}

.padding-t-20 {
    padding-top: 20px;
}

.left-button {
    padding: 30rpx 5rpx 30rpx 30rpx;
    margin: 30rpx 13rpx 10rpx 13rpx;
    border-radius: 8rpx;
    box-shadow: 0 0 1px rgba(0,0,0,0.14),0 3px 8px rgba(0,0,0,0.28);
}

.right-button {
    float: left;
    width: 50%;
    border-radius: 8px;
}

.font-title {
    color: #000000;
    font-size: 32rpx;
    font-weight: bold;
}

.font-cont {
    margin-top: 3px;
    color: #aaaaaa;
    font-size: 26rpx;
}

.bor-b {
    border-bottom: 1px solid #dddddd;
}

.bg-light {
    background-color: #f9f9f9;
}

.tempClass {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.submit {
    border: 1px solid #d81e06;
    background-color: #d81e06!important;
    font-size: 26rpx;
    padding: 8rpx 40rpx!important;
    border-radius: 50rpx;
    color: #ffffff;
}

.label {
    font-size: 20rpx;
    color: #d81e06;
    border: 1px solid #d81e06;
    border-radius: 8rpx;
    padding: 4rpx 10rpx;
}

.swiper {
    height: 400rpx;
    width: 100%;
}

.swiper image {
    height: 100%;
    width: 100%;
}

.banner {
    width: 750rpx;
    height: 400rpx;
}

.button-icon {
    width: 64rpx;
    height: 64rpx;
    margin-right: 10rpx;
}

.flex-auto {
    -webkit-box-flex: 1;
    flex: 1;
}

.align-items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.bg-white {
    background-color: #ffffff;
}

.bg-DDDD {
    background-color: #dddddd;
}

.swiper-container {
    margin-top: -1px;
}

.font-l2-color {
    color: #cccfd3;
}

.font-size-30 {
    font-size: 30rpx;
}

.padding-l-20 {
    padding-left: 20rpx;
}